<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript | P2 JS Game</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<section id="ui_1" class="hidden">
				<div class="inner-parent">
					<div class="inner">
						<header>
							<p>Are you up for an <b class="color-yellow">eye</b> challenge?</p>
							<h1>Unzoooom!</h1>
						</header>
						<main>
							<form id="yourNameform">
								<div class="input-wrapper">
									<input type="text" placeholder="Enter your name" id="yourNameInput">
								</div>
								<button type="submit">Let's Go!</button>
							</form>
						</main>
						<small class="warning">Made with love by: EdGarcia</small>
					</div>
					<p class="warning">All media used on this website not limited to trademarks, logos, images, and brand names are the property of their respective owners.</p>
				</div>
			</section>

			<section id="ui_2" class="hidden">
				<div id="zoomPicWrapper">
					<div id="zoomPicCanvas">
						<span id="livesElem"></span>
						<div id="instruction" class="text-center">
							<div class="instruction-overlay">
								<h1>Gameplay</h1>
								<p>Guess the photo before the countdown runs out!</p>
								<p>You only have <b class="color-yellow">one chance</b> to select an answer.</p>
								<p>Every wrong guess, a 💚 will be deducted.</p>
								<p>The faster you guess, the <b class="color-yellow">higher points</b> you'll get.</p>
								<p>Reach <b class="color-yellow">100 points</b> to win.</p>
								<button id="startBtn">Let's Rock!</button>
							</div>
						</div>

						<div id="photo" class="hidden">
							<div id="selection"></div>
						</div>
					</div>
				</div>
				<div id="statsWrapper">
					<div id="statsProfile">
						<div id="profileAvatar"></div>
						<p class="text-center" id="youName"></p>
					</div>
					<hr>
					<div class="stats-item">
						<p class="item--label">Score</p>
						<h1 class="text-center" id="score">0</h1>
					</div>
					<hr>
					<div class="stats-item">
						<p class="item--label">Countdown</p>
						<h1 class="text-center" id="countdown">10</h1>
					</div>
					<hr>
					<div class="stats-item">
						<div class="mini-btn-grid">
							<button id="home" class="mini-btn"><img src="images/home.png" btn-click="home"></button>
							<button id="refresh" class="mini-btn"><img src="images/refresh.png" btn-click="refresh"></button>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<script src="js/data.js"></script>
	<script src="js/routes.js"></script>
	<script src="js/script.js"></script>
	<script src="js/unzoom.js"></script>
	<script src="js/avatar.js"></script>
</body>
</html>